[request_definition]
r = account, type, name, service, ip, action, labels

[policy_definition]
p = account, type, name, service, ip, action, labels

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.account == "admin" || (g(r.account, p.account) && r.type == p.type && r.name == p.name && r.service == p.service && ipMatch(r.ip, p.ip) && r.action == p.action && labelMatch(r.labels, p.labels))